{
  "mcpServers": {
    "supabase": {
      "httpUrl": "https://mcp.supabase.com/mcp"
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-cbb2102f-e419-4d46-9931-4a0c945f085a",
	      "Accept": "application/json, text/event-stream"
      }
    },
    "kaggle": {
      "httpUrl": "https://www.kaggle.com/mcp"
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    },
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"]
    },
    "task-master-ai": {
      "command": "npx",
      "args": ["-y", "task-master-ai"],
      "env": {
        "GOOGLE_API_KEY": "AIzaSyCsPkd7BR2-yq0JekEGewiQVhOgYgV2WHc"
      }
    }
  }
}        